<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSLAM Diagnostics</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>671</width>
      <height>421</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Device</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Last Msg</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Diff</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>First Msg</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>689</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
